VITE_SUPABASE_PROJECT_ID="znoaocrcdroittzbsdyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpub2FvY3JjZHJvaXR0emJzZHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTIzNTUsImV4cCI6MjA3ODA4ODM1NX0.GA07XjGD5iQ1meRLKQLogDPIIpE7TgL-1KHUBE6TlFU"
VITE_SUPABASE_URL="https://znoaocrcdroittzbsdyd.supabase.co"
